<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Confirmation Receipt"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Book Title: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/authorText"
        android:layout_width="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_height="wrap_content"
        android:text="Author: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/genreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Genre: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/blankSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="                 "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/fullnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Fullname: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/yearLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Year Level: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Section: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Return Date: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Return Time: "
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/blankSpace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="                 "
        android:textSize="16sp"/>

    <Button
        android:id="@+id/okBtn"
        android:backgroundTint="#2CEDD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>
